<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOONLAB - QR Scanner</title>
  <link rel="icon" href="/pictures/moon.webp">
  <link rel="stylesheet" href="styles.css">
  <meta name="author" content="mob949k">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="pictures/moon.webp" alt="logo" class="logo">
      <h1>MOONLAB</h1>
    </div>
  </header>
  <main>
    <section id="inicio">
      <h2>QR Scanner</h2>
      <div class="upload-container">
        <label for="imageUpload" class="custom-upload">
          <img src="pictures/upload.webp" alt="Subir">
          <span>Subir</span>
        </label>
        <input type="file" id="imageUpload" accept="image/*" hidden>

        <label for="scanImage" class="custom-upload scan">
          <img src="pictures/secure.webp" alt="Escanear">
          <span>Escanear</span>
        </label>
        <button id="scanImage" hidden></button>

        <button id="toggleCamera" class="custom-upload camera-toggle">
          <img src="pictures/camera.webp" alt="Cámara">
          <span>Activar</span>
        </button>
      </div>
      <div class="scanner-container">
        <div class="video-wrapper">
          <video id="video" autoplay></video>
          <canvas id="canvas" hidden></canvas>
        </div>
        <div id="output" class="output-wrapper">
          <p><strong>Resultado:</strong></p>
          <p id="qrResult">Esperando escaneo...</p>
          <p id="linkStatus"></p>
        </div>
      </div>
    </section>
    <section id="contacto" class="contacto-section">
      <h2 class="contacto-title">Contacto</h2>
      <div class="contacto-content">
        <p>Correo:
          <a href="mailto:moonl4b@outlook.com" class="contacto-email">moonl4b@outlook.com</a>
        </p>
        <p>Nuestros
          <a href="https://github.com/mob949k/MOONLAB/blob/main/README.md" target="_blank" rel="noopener noreferrer nofollow" class="contacto-link">Términos y Condiciones</a>
        </p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 MOONLAB | Todos los derechos reservados.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
  <script src="scripts.js" defer></script>
</body>
</html>